                 ┌───────────────┐
                 │   MASTER      │
                 │  (process)    │
                 │  manager      │
                 └───────┬───────┘
                         │ forks workers
          ┌──────────────┼──────────────┐
          │              │              │
          ▼              ▼              ▼
   ┌────────────┐  ┌────────────┐  ┌────────────┐
   │ WORKER 1   │  │ WORKER 2   │  │ WORKER 3   │
   │ (process)  │  │ (process)  │  │ (process)  │
   │ handles    │  │ handles    │  │ handles    │
   │ requests   │  │ requests   │  │ requests   │
   └─────┬──────┘  └─────┬──────┘  └─────┬──────┘
         │               │               │
         ▼               ▼               ▼
      Request A        Request B       Request C
      (/block)         (/hello)        (/hello)
   (blocks only       (responds        (responds
    Worker 1)          fast)           fast)
